server.port= 8081

# comprimir respostas
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript,application/json
server.compression.min-response-size=1024
server.undertow.threads.worker=64
server.undertow.threads.io=4

# database configs
mysql.url=localhost:3306
mysql.schema= projectdays
mysql.username=root
mysql.password=projectdays

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/subscription
spring.flyway.password=subscription
spring.flyway.schemas=subscription
spring.flyway.user=root