mysql.url= ${DATABASE_MYSQL_URL:localhost:3306}
mysql.schema=projectdays
mysql.username= ${DATABASE_MYSQL_USERNAME:root}
mysql.password= ${DATABASE_MYSQL_PASSWORD:projectdays}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none