server.port= 8080

# comprimir respostas
server.undertow.threads.worker=10
server.undertow.threads.io=2

# database configs
spring.datasource.url=jdbc:mysql://${mysql.url}/${mysql.schema}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}


//Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=master

//JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.provider_class=true
