plugins {
    id 'java'
}

group = 'org.example.application'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    implementation "io.vavr:vavr:0.10.4"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.mockito:mockito-junit-jupiter:5.7.0')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.1')
}

test {
    useJUnitPlatform()
}