# project-77-days-be

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/org/example/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/org/example/application/task/create/: CreateTaskCommand.java  CreateTaskOutput.java  CreateTaskUseCase.java  DefaultCreateTaskUseCase.java
application/src/main/java/org/example/application/task/update/: DefaultUpdateTaskUseCase.java  UpdateTaskCommand.java  UpdateTaskOutput.java  UpdateTaskUseCase.java
application/src/test/java/org/example/application/: UseCaseTest.java
application/src/test/java/org/example/application/task/create/: CreateTaskUseCaseTest.java
application/src/test/java/org/example/application/task/update/: UpdateTaskUseCaseTest.java
domain/: build.gradle
domain/src/main/java/org/example/domain/: AggregateRoot.java  Entity.java
domain/src/main/java/org/example/domain/exceptions/: DomainException.java  NoStackTraceException.java
domain/src/main/java/org/example/domain/pagination/: Pagination.java
domain/src/main/java/org/example/domain/task/: Task.java  TaskGateway.java  TaskID.java  TaskSearchQuery.java  TaskValidator.java
domain/src/main/java/org/example/domain/validation/: ValidationHandler.java  Validator.java
domain/src/main/java/org/example/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/org/example/domain/: TaskTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/example/infrastructure/: Main.java
infrastructure/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
infrastructure/src/test/java/org/example/infrastructure/: MainTest.java
src/main/java/com/project/days/: Application.java
src/test/java/com/project/days/: ApplicationTests.java
