buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.10'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.2'
    id "io.spring.dependency-management" version "1.1.4"
    id "org.flywaydb.flyway" version "8.5.10"
}

group = 'org.example.infrastructure'
version = '0.0.1-SNAPSHOT'

bootJar {
    archiveBaseName = 'application.jar'
    destinationDirectory.set(file("${rootProject.buildscript}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module:'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'

//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	annotationProcessor 'org.projectlombok:lombok'
}
flyway {
    url = System.getenv('FLYWAY_DB') ?: 'Jdbc:mysql://localhost:3306/subscription';
    user = System.getenv('FLYWAY_USER') ?: 'root';
    password = System.getenv('FLYWAY_PASSWORD') ?: 'projectdays';
}
test {
    useJUnitPlatform()
}